<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Capétiens</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <section id=allPage><!--start all page-->
        <div id=blockNav>
            <header>
                    <div class ="logo">LOGO</div>
                    <nav>
                        <ul>
                            <ul>
                                <li><a href="#">Accueil </a></li>
                                <li><a href="#huguesCap">Hugues Capet</a></li>
                                <li><a href="#philippeAuguste">Philippe Auguste</a></li>
                                <li><a href="#louis">Louis IX</a></li>
                                <li><a href="#philippeBel">Philippe le Bel</a></li>
                                <li><a href="#blockSlider2">Contact</a></li>
                            </ul>
                        </ul>
                    </nav>
                    <div class ="menu-toggle"><i class="fa fa-bars"></i></div>
            </header>
        </div>







    </section><!--fin all page-->

  
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
           $('nav').toggleClass('active') 
        })
    })
    </script>
</body>

</html>