<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
    
    <div id=blockSlider2>

        <form class="contact-form" method ="POST" action="#">
                <div class="">
                    <h2></h2>
                    
                    <div class="contact-champs ">
                        <label for="">Nom</label>
                        <input type="text" id="nom" name="nom" placeholder="Nom" value="" required>
                    </div>

                    <div class="contact-champs ">
                            <label for="">Prénomom</label>
                            <input type="text" id="prenom" name="prenom" placeholder="Prenom" value="" required>
                        </div>

                        <div class="contact-champs ">
                                <label for="">Date de Naissance</label>
                                <input type="date" id="dateBirth" name="dateBirth" placeholder="" value="" required>
                            </div>

                    <div class="contact-champs">
                        <label for="telephone">Télephone</label>
                        <input type="text" id="tel" name="tel" placeholder="Télephone" value="" required>
                    </div>

                    <div class="contact-champs">
                        <label for="mail">Email</label>
                        <input type="email" id="mail" name="email" placeholder="mail" value="" required>
                    </div>

                    <div class="contact-champs">
                        <label for="adresse">Adresse</label>
                        <input type="text" id="adresse" name="adresse" placeholder="Adresse" value="" required>
                    </div>
                    
                    <div class="contact-champs">
                            <label for="ville">Ville</label>
                            <input type="text" id="tel" name="ville" placeholder="ville" value="" required>
                        </div>
    

                    <div class="contact-champs">
                        <label for="Votre message">code postal</label>
                        <input type="text" id="message" name="message" placeholder="code postal" value="" required>
                    </div>

                  

                    <input class="btn-contact" type="submit" id="submitBtn" name="submitBtn" value="Envoyer">
                </div>
        </form>
    </div><!--END CONTACT FORM BIG-->
</body>
</html>