<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu1</title>

    <link rel='stylesheet' href='/css/style1.css'>
</head>
<body>
    <style>
        @import url("https://use.fontawesome.com/releases/v5.4.1/css/all.css");
        
        
header {
  position: absolute;
  top:0;
  left:0;
  padding: 0 100px;
  z-index:10;
  width:100%;
  background:#262626;
  box-sizing: border-box;
}

header .logo{
color :#fff;
height: 3.125rem;
line-height: 3.125rem;
font-size: 1.5rem;
float:left;
font-weight: bold;

}
header nav{
    float:right;

}
header nav ul{
    margin: 0;
    padding:0;
    display: flex;

}
header nav ul li{
    list-style: none
}
header nav ul li a{
    height: 3.125rem;
    line-height: 3.125rem;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
    color:#fff;
    background: #2196f3;
}
.menu-toggle{
    color:#fff;
    float: right;
    line-height: 3.125rem;
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}
@media (max-width:991px){

    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display:block;
    }
    header nav{
       
        position:absolute;
        width:100%;
       
        background: #333;
        top:3.125rem;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left:0;
    }

    header nav ul{
        display: block;
        text-align: center;

    }

    header nav ul li a{
        border-bottom: 1px solid rgba(0,0,0,.2) 

    }
}


        </style>
    <header>
        <div class ="logo">LOGO</div>
        <nav>
            <ul>
                <ul>
                    <li  class="active"><a href="#">Accueil </a></li>
                    <li><a href="#huguesCap">Hugues Capet</a></li>
                    <li><a href="#philippeAuguste">Philippe Auguste</a></li>
                    <li><a href="#louis">Louis IX</a></li>
                    <li><a href="#philippeBel">Philippe le Bel</a></li>
                    <li><a href="#blockSlider2">Contact</a></li>
                </ul>
            </ul>
        </nav>
        <div class ="menu-toggle"><i class="fa fa-bars"></i></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
           $('nav').toggleClass('active') 
        })
    })
    </script>
    
</body>
</html>