<!DOCTYPE html>
<html lang="fr">
 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu mobile responsive</title>
    <link rel='stylesheet' href='../css/font-awesome.css'>
     <link rel='stylesheet' href='../css/style1.css'>
  </head>
  
  <style>
/**************menu jquery *********/

/*

header {
  position:fixed;
  top:0;
  left:0;
  height:50px;
  z-index:10;
  width:100%;
  background:#000;
}

#menu ul {
  margin:0px;
  padding:0px;
  list-style-type: none;
  font-weight:700;

  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

#menu ul a {
  color:#fff;
}*/

/* RESPONSIVE */

@media (max-width:1024px) {
/*  .container {
      width:calc(100% - 40px);
      margin: 70px 20px 20px 20px;
      padding:30px;
  }*/
}
/*
@media(max-width:768px) {
  #menu {
      display:none;
      position:absolute;
      top:50px;
      left:0;
      width:100%;
      background:#09eaa9;
  }
  
  #menu ul li a {
      display:block;
      padding:10px 20px;
  }
  
  #menu ul li:nth-child(even) {
      background:rgba(0,0,0,0.1);
  }
  
  #menu ul li a:focus {
      color:#09eaa9;
      background:rgba(0,0,0,0.2);
  }
  
  #menu ul li a i {width:28px;}
  
  .show-menu {
      position:absolute;
      top:0;
      right:0;
      width:50px;
      height:50px;
      background:#09eaa9;
      text-align:center;
      line-height:50px;
  }
  
  .show-menu i {
      font-size:20px;
      color:#fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  }
  
  .overlay {display:none; position:fixed; z-index:9; top:0; right:0; bottom:0; left:0; background:rgba(0,0,0,0.7);}
  }

@media (min-width:769px) {
  .show-menu {
      display:none;
  }
  #menu {text-align: center;}
  #menu ul li {display:inline-block; line-height:50px;}
  #menu ul li a {display:block; padding:0 20px; transition:0.3s; -webkit-transition:0.3s; -moz-transition:0.3s;}
  #menu ul li a:hover {color:rgba(255,255,255,0.7);}
  #menu ul li.active a {background:#09eaa9; cursor:default; color:#fff;}
  #menu ul li a i {display:none;}
}*/

/**************fin de  jquery menu *******/






/*


nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: .1s;
}
.menu{
    padding: 0;
    margin: auto;
    display: flex;
    justify-content:space-evenly; 
    
}

 .menu li{
    
    background: rgb(138, 2, 42);
    color:#fff;
    border-left: 1px solid #fff;
    text-align: center;
}
.menu .active{
  background: black;
  color: #fff;
}

.menu li a{
    width:100%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    padding: 1.2rem;
    color: #f2f2f2;
    
 }
 nav li a {
  color: #f2f2f2;
   padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/

 /**********************2menu***********************/
 
/*

nav a.active,
nav a:hover {
  background-color:black;
  color:#fff;
}

nav ul {
  padding: 0;
  overflow: hidden;
  background-color:rgb(138, 2, 42);
}*/

/*******************burger Max ***********/




  </style>
  <body>
      
    <div class="overlay"></div>
      
    <header>
        
      <a class="show-menu" href="#">
        <i class="fa fa-bars"></i>
      </a>    
        
      <nav id="menu">
        <ul>
            <li  class="active"><a href="#">Accueil </a></li>
            <li><a href="#huguesCap">Hugues Capet</a></li>
            <li><a href="#philippeAuguste">Philippe Auguste</a></li>
            <li><a href="#louis">Louis IX</a></li>
            <li><a href="#philippeBel">Philippe le Bel</a></li>
            <li><a href="#blockSlider2">Contact</a></li>
        </ul>
      </nav>
    </header>






   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="../js/init.js"></script>
    
  </body>
</html>